apiVersion: myriad-search.io.my.domain/v1alpha1
kind: Galaxy
metadata:
  labels:
    app.kubernetes.io/name: myriad
    app.kubernetes.io/managed-by: kustomize
  name: galaxy-sample
spec:
  # TODO(user): Add fields here
